--cpu Cortex-M3
"smartcity.trafficmonitor\system_stm32f1xx.o"
"smartcity.trafficmonitor\stm32f1xx_hal_rcc.o"
"smartcity.trafficmonitor\stm32f1xx_hal_pcd_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_dma.o"
"smartcity.trafficmonitor\stm32f1xx_hal_uart.o"
"smartcity.trafficmonitor\stm32f1xx_hal_gpio_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal.o"
"smartcity.trafficmonitor\stm32f1xx_hal_flash_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_rcc_ex.o"
"smartcity.trafficmonitor\stm32f1xx_ll_usb.o"
"smartcity.trafficmonitor\stm32f1xx_hal_cortex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_spi_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_tim.o"
"smartcity.trafficmonitor\stm32f1xx_hal_tim_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_i2c.o"
"smartcity.trafficmonitor\stm32f1xx_hal_pcd.o"
"smartcity.trafficmonitor\stm32f1xx_hal_flash.o"
"smartcity.trafficmonitor\stm32f1xx_hal_gpio.o"
"smartcity.trafficmonitor\stm32f1xx_hal_pwr.o"
"smartcity.trafficmonitor\stm32f1xx_hal_spi.o"
"smartcity.trafficmonitor\stm32f1xx_hal_adc_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_adc.o"
"smartcity.trafficmonitor\startup_stm32f103xe.o"
"smartcity.trafficmonitor\usbd_ioreq.o"
"smartcity.trafficmonitor\usbd_core.o"
"smartcity.trafficmonitor\usbd_ctlreq.o"
"smartcity.trafficmonitor\usbd_cdc.o"
"smartcity.trafficmonitor\usbd_cdc_if.o"
"smartcity.trafficmonitor\usbd_desc.o"
"smartcity.trafficmonitor\stm32f1xx_it.o"
"smartcity.trafficmonitor\usb_device.o"
"smartcity.trafficmonitor\usbd_conf.o"
"smartcity.trafficmonitor\main.o"
"smartcity.trafficmonitor\stm32f1xx_hal_msp.o"
"smartcity.trafficmonitor\fonts.o"
"smartcity.trafficmonitor\nmea_decoder.o"
"smartcity.trafficmonitor\ssd1306.o"
"smartcity.trafficmonitor\speed.o"
"smartcity.trafficmonitor\lora.o"
"smartcity.trafficmonitor\bwl_simplserial.o"
--library_type=microlib --strict --scatter "SmartCity.TrafficMonitor\SmartCity.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartCity.map" -o SmartCity.TrafficMonitor\SmartCity.TrafficMonitor