--cpu Cortex-M3
"trafficmonitor.firmware\stm32f1xx_hal_rcc_ex.o"
"trafficmonitor.firmware\stm32f1xx_hal_gpio_ex.o"
"trafficmonitor.firmware\stm32f1xx_hal_gpio.o"
"trafficmonitor.firmware\stm32f1xx_hal_i2c.o"
"trafficmonitor.firmware\stm32f1xx_hal_flash.o"
"trafficmonitor.firmware\stm32f1xx_hal_wwdg.o"
"trafficmonitor.firmware\stm32f1xx_hal_uart.o"
"trafficmonitor.firmware\stm32f1xx_hal_cortex.o"
"trafficmonitor.firmware\stm32f1xx_hal.o"
"trafficmonitor.firmware\stm32f1xx_hal_pcd.o"
"trafficmonitor.firmware\stm32f1xx_hal_spi.o"
"trafficmonitor.firmware\stm32f1xx_hal_pwr.o"
"trafficmonitor.firmware\stm32f1xx_hal_flash_ex.o"
"trafficmonitor.firmware\stm32f1xx_hal_spi_ex.o"
"trafficmonitor.firmware\stm32f1xx_hal_tim_ex.o"
"trafficmonitor.firmware\stm32f1xx_hal_pcd_ex.o"
"trafficmonitor.firmware\stm32f1xx_hal_tim.o"
"trafficmonitor.firmware\stm32f1xx_hal_rcc.o"
"trafficmonitor.firmware\stm32f1xx_hal_dma.o"
"trafficmonitor.firmware\stm32f1xx_ll_usb.o"
"trafficmonitor.firmware\system_stm32f1xx.o"
"trafficmonitor.firmware\usbd_core.o"
"trafficmonitor.firmware\usbd_ctlreq.o"
"trafficmonitor.firmware\usbd_cdc.o"
"trafficmonitor.firmware\usbd_ioreq.o"
"trafficmonitor.firmware\startup_stm32f103xb.o"
"trafficmonitor.firmware\stm32f1xx_hal_msp.o"
"trafficmonitor.firmware\main.o"
"trafficmonitor.firmware\usbd_cdc_if.o"
"trafficmonitor.firmware\stm32f1xx_it.o"
"trafficmonitor.firmware\usbd_desc.o"
"trafficmonitor.firmware\usb_device.o"
"trafficmonitor.firmware\usbd_conf.o"
--library_type=microlib --strict --scatter "TrafficMonitor.Firmware\TrafficMonitor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TrafficMonitor.map" -o TrafficMonitor.Firmware\TrafficMonitor.Firmware