--cpu Cortex-M0
"accesspoint.fw\startup_stm32f042x6.o"
"accesspoint.fw\usbd_ctlreq.o"
"accesspoint.fw\usbd_core.o"
"accesspoint.fw\usbd_ioreq.o"
"accesspoint.fw\usbd_cdc.o"
"accesspoint.fw\stm32f0xx_hal_flash.o"
"accesspoint.fw\stm32f0xx_hal_spi.o"
"accesspoint.fw\stm32f0xx_hal_pwr_ex.o"
"accesspoint.fw\stm32f0xx_hal_gpio.o"
"accesspoint.fw\stm32f0xx_hal_tim_ex.o"
"accesspoint.fw\stm32f0xx_hal_rcc.o"
"accesspoint.fw\stm32f0xx_hal_rcc_ex.o"
"accesspoint.fw\stm32f0xx_hal_uart.o"
"accesspoint.fw\stm32f0xx_hal_dma.o"
"accesspoint.fw\stm32f0xx_hal_pwr.o"
"accesspoint.fw\stm32f0xx_hal_uart_ex.o"
"accesspoint.fw\stm32f0xx_hal_flash_ex.o"
"accesspoint.fw\stm32f0xx_hal_tim.o"
"accesspoint.fw\stm32f0xx_hal_pcd.o"
"accesspoint.fw\stm32f0xx_hal_pcd_ex.o"
"accesspoint.fw\stm32f0xx_hal_cortex.o"
"accesspoint.fw\stm32f0xx_hal_spi_ex.o"
"accesspoint.fw\stm32f0xx_hal_i2c_ex.o"
"accesspoint.fw\stm32f0xx_hal_i2c.o"
"accesspoint.fw\stm32f0xx_hal.o"
"accesspoint.fw\system_stm32f0xx.o"
"accesspoint.fw\usbd_desc.o"
"accesspoint.fw\usb_device.o"
"accesspoint.fw\usbd_conf.o"
"accesspoint.fw\usbd_cdc_if.o"
"accesspoint.fw\stm32f0xx_it.o"
"accesspoint.fw\main.o"
"accesspoint.fw\stm32f0xx_hal_msp.o"
"accesspoint.fw\lora.o"
"accesspoint.fw\bwl_simplserial.o"
--library_type=microlib --strict --scatter "AccessPoint.Fw\AccessPoint.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AccessPoint.map" -o AccessPoint.Fw\AccessPoint.Fw