--cpu Cortex-M3
"smartcity.trafficmonitor\system_stm32f1xx.o"
"smartcity.trafficmonitor\stm32f1xx_hal_cortex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_spi_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_rcc.o"
"smartcity.trafficmonitor\stm32f1xx_hal_tim.o"
"smartcity.trafficmonitor\stm32f1xx_hal_tim_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_i2c.o"
"smartcity.trafficmonitor\stm32f1xx_hal_dma.o"
"smartcity.trafficmonitor\stm32f1xx_hal_uart.o"
"smartcity.trafficmonitor\stm32f1xx_hal_flash.o"
"smartcity.trafficmonitor\stm32f1xx_hal_gpio.o"
"smartcity.trafficmonitor\stm32f1xx_hal_gpio_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal.o"
"smartcity.trafficmonitor\stm32f1xx_hal_flash_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_pwr.o"
"smartcity.trafficmonitor\stm32f1xx_hal_rcc_ex.o"
"smartcity.trafficmonitor\stm32f1xx_hal_spi.o"
"smartcity.trafficmonitor\startup_stm32f103xe.o"
"smartcity.trafficmonitor\stm32f1xx_it.o"
"smartcity.trafficmonitor\main.o"
"smartcity.trafficmonitor\stm32f1xx_hal_msp.o"
"smartcity.trafficmonitor\bwl_simplserial.o"
"smartcity.trafficmonitor\bootloader.o"
--library_type=microlib --strict --scatter "SmartCity.TrafficMonitor\SmartCity.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartCity.map" -o SmartCity.TrafficMonitor\SmartCity.TrafficMonitor