--cpu Cortex-M3
"trafficmonitor.two\stm32f1xx_hal_i2c.o"
"trafficmonitor.two\stm32f1xx_hal_rcc.o"
"trafficmonitor.two\stm32f1xx_hal_dma.o"
"trafficmonitor.two\stm32f1xx_ll_usb.o"
"trafficmonitor.two\stm32f1xx_hal_rcc_ex.o"
"trafficmonitor.two\stm32f1xx_hal_gpio_ex.o"
"trafficmonitor.two\stm32f1xx_hal_tim.o"
"trafficmonitor.two\stm32f1xx_hal_spi.o"
"trafficmonitor.two\stm32f1xx_hal_pwr.o"
"trafficmonitor.two\stm32f1xx_hal_spi_ex.o"
"trafficmonitor.two\stm32f1xx_hal_gpio.o"
"trafficmonitor.two\stm32f1xx_hal_pcd.o"
"trafficmonitor.two\stm32f1xx_hal_adc_ex.o"
"trafficmonitor.two\stm32f1xx_hal_cortex.o"
"trafficmonitor.two\stm32f1xx_hal_adc.o"
"trafficmonitor.two\stm32f1xx_hal_tim_ex.o"
"trafficmonitor.two\stm32f1xx_hal_flash_ex.o"
"trafficmonitor.two\stm32f1xx_hal_pcd_ex.o"
"trafficmonitor.two\stm32f1xx_hal.o"
"trafficmonitor.two\stm32f1xx_hal_flash.o"
"trafficmonitor.two\stm32f1xx_hal_uart.o"
"trafficmonitor.two\usbd_conf.o"
"trafficmonitor.two\usbd_desc.o"
"trafficmonitor.two\stm32f1xx_hal_msp.o"
"trafficmonitor.two\usb_device.o"
"trafficmonitor.two\stm32f1xx_it.o"
"trafficmonitor.two\usbd_cdc_if.o"
"trafficmonitor.two\main.o"
"trafficmonitor.two\bwl_simplserial.o"
"trafficmonitor.two\usb_sserial_gap.o"
"trafficmonitor.two\fonts.o"
"trafficmonitor.two\nmea_decoder.o"
"trafficmonitor.two\ssd1306.o"
"trafficmonitor.two\system_stm32f1xx.o"
"trafficmonitor.two\usbd_ctlreq.o"
"trafficmonitor.two\usbd_core.o"
"trafficmonitor.two\usbd_cdc.o"
"trafficmonitor.two\usbd_ioreq.o"
"trafficmonitor.two\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "TrafficMonitor.Two\TrafficMonitor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TrafficMonitor.map" -o TrafficMonitor.Two\TrafficMonitor.Two