--cpu Cortex-M0
"trafficmonitor.accesspoint.bootloader\startup_stm32f042x6.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_tim.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_rcc.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_cortex.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_rcc_ex.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_gpio.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_dma.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_flash.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_crc_ex.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_flash_ex.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_pwr.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_i2c_ex.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_i2c.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_pwr_ex.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_crc.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_uart_ex.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_tim_ex.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_uart.o"
"trafficmonitor.accesspoint.bootloader\system_stm32f0xx.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_hal_msp.o"
"trafficmonitor.accesspoint.bootloader\main.o"
"trafficmonitor.accesspoint.bootloader\stm32f0xx_it.o"
"trafficmonitor.accesspoint.bootloader\bwl_simplserial.o"
--library_type=microlib --strict --scatter "TrafficMonitor.AccessPoint.Bootloader\TrafficMonitor.AccessPoint.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TrafficMonitor.AccessPoint.map" -o TrafficMonitor.AccessPoint.Bootloader\TrafficMonitor.AccessPoint.Bootloader